spring.jpa.defer.datasource.initialization = true
soring.h2.console.enabled=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
jwt.secretKey=V1RyKeYUpyrCTZNGXZKUP8tDC2JWybHaCzkuROibKEM=
jwt.token.validity=20000 
